{
  "rewrites": [
    {
      "source": "/lotto",
      "destination": "https://lotto4.vercel.app"
    },
    {
      "source": "/lotto/:match*",
      "destination": "https://lotto4.vercel.app/:match*"
    },
    {
      "source": "/mbti",
      "destination": "https://mbti3-two.vercel.app"
    },
    {
      "source": "/mbti/:match*",
      "destination": "https://mbti3-two.vercel.app/:match*"
    },
    {
      "source": "/moneyweather",
      "destination": "https://moneyweather.vercel.app"
    },
    {
      "source": "/moneyweather/:match*",
      "destination": "https://moneyweather.vercel.app/:match*"
    },
    {
      "source": "/microstrip",
      "destination": "https://microstrip.vercel.app"
    },
    {
      "source": "/microstrip/:match*",
      "destination": "https://microstrip.vercel.app/:match*"
    }
  ]
}
